upstream php-fpm {
    server localhost:9000;
}

server {
    server_name localhost;
    listen 80;

    root /var/www/html;

    index index.html index.htm index.php;
    fastcgi_param PHP_VALUE "memory_limit = 128M";
 
    location / {
        try_files $uri $uri/ /$args /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    } 
}
